import { Feature, LightText } from 'app/components/utils/DocsUtils'
import { Bleed } from 'nextra-theme-docs'

# Welcome

<LightText>
    Hypha is a platform through which anyone, anywhere can communicate using just an ethereum compatible wallet. 
    Learn more here about how it works & ways to use the platform.
</LightText>
---
<Bleed>
    <Feature 
        links={
            [
                {
                    name: 'Learn About Hypha', 
                    description: 'Learn about the core principles and founding concept of Hypha.',
                    url: '/learn',
                }, 
                {
                    name: 'Usage', 
                    description: 'Learn how to use Hypha rich text features with examples.',
                    url: '/usage'
                }, 
                {
                    name: 'Decentraliztion', 
                    description: 'Gain a higher level understanding of the tools & protocols Hypha uses to achieve decentralization.',
                    url: '/decentralization'
                },
                {
                    name: 'FAQ', 
                    description: 'Frequently Asked Questions',
                    url: '/faq'
                }
            ]
        }
    />
</Bleed>

**Hypha the decentralized communication platform**

Hypha makes communication with your peers easy & safe.
Improvements over modern messaging applications are abundant & all of this resides in an entirely decentralized space.
No longer fear the large technology companies because Web3 and decentralization will revolutionize the space millions of people use every day.

## Join our community

Check out our [Twitter](https://twitter.com/hyphalink) for updates  
Watch our [Youtube](https://www.youtube.com/channel/UC2lOBy3z83CXh0Ww66qdPOw) for future content  
Follow the development of Hypha on our [GitLab](https://gitlab.com/hypha-link)  