import { Callout } from 'nextra-theme-docs'

# Decentralization

Every tool & protocol used in Hypha has the end goal of full decentralization.
We hope to outline how that is to be achieved here and provide proof of Hypha's commitment to decentralization.

## Hosting

Currently Hypha is hosted on the IPFS network via a tool called [fleek](https://fleek.co/).
As a result, there is always a way to reach a live version of Hypha, because IPFS is fully decentralized.

## Messaging

Hypha achieves real-time messaging through the usage of the [Streamr Network](https://streamr.network/). 
This culminates in near 300ms speeds and full decentralization of the network.

## Profiles

Hypha utilizes the [Ceramic Network](https://ceramic.network/) for profile information and various portions of metadata. 
Everything is transparent, and under the hood it uses the IPFS network for storage of these items.
We later retrive information using CIDs.

## Price Feeds

The information used in our price feeds comes directly from Oracles monitoring on-chain pricing.
These oracles have APIs which developers can access to request pricing data.

## Data Union

<Callout type='warning'>
    Soon to be released (Check [roadmap](/roadmap) for timeline)
</Callout>

Hypha utilizes the Data Union framework provided by [DUDAO](https://dataunions.org/) to provide opportunities for earning tokens in exchange for data.