import { Callout } from 'nextra-theme-docs'

# FAQ

## General

#### How Can I Setup An Ethereum Wallet to Connect with Hypha?

We recommend using MetaMask which can be found [here](https://metamask.io/). 
Once installed, MetaMask will guide the user through the process of creating a new wallet. 
After a wallet has been obtained, it can be used to connect to Hypha.

<Callout type='error'>
    Please always check the URL before navigating or downloading any extensions.
</Callout>

#### How can I start messaging other users?

First determine the other users ethereum wallet public address. 
After, enter the address into the add conversations modal in the Hypha [app](/app).
In order message the other user, there is a small matic fee to register the stream onto the blockchain.
Both participants can then message each other at will.

#### What fees are involved?

Stream creation & adding new users to a stream currently require fees denominated in Matic (Polygon).
The fees are very small (generally around $.02 USD), but required in order to secure and keep records on the blockchain.

#### How Can I Fund Stream Creation

If you don't have any Matic (Polygon) tokens, there are faucets that can provide small amounts of Matic for free.
Just search for a 'Matic faucet' on your favorite search engine.

## Glossary

#### What is Web3?

Web3 is a novel word and idea that appeared recently to represent the movement to create applications facilitating the future ownership of the internet by normal users, & not just by large comporations & enterprises.

#### What is decentralization?

Decentralization is the act of spreading the ownership of an entity across many participants. 
There is strictly no single owner.
This can prevent corruption by centralized entities, and allow for more freedom for all participants.

#### What is Ethereum?

Ethereum is a decentralized blockchain network which features smart contract functionality. 
This allows programmers to create applications that run on the Ethereum blockchain.

#### What is CID?

CID stands for Content Identifier. 
This term is a reference to IPFS Content Addressing which identifies content based on what it is, rather than where it's located.

#### What is Matic (Polygon)?

Matic is the name of the token used in the Polygon L2 network. 
Polygon is a Layer 2 blockchain that helps the Ethereum blockchain scale better (with lower fees as a result).