import { Callout } from 'nextra-theme-docs'

# Usage

Hypha features a rich text editor & many useful features for users to utilize when communicating.
This article will go through each and demonstrate their usage.

<Callout emoji="⚠️">
    Please note: These features are still a WIP (work in progress)
</Callout>

## Markdown

Markdown is an itegral feature of Hypha. Some examples of markdown usage can be found [here](https://www.markdownguide.org/basic-syntax/).

## File Upload Support

Upload your files and share them using the built in IPFS protocol.

<Callout type="warning">
    Note: Only images are supported at this time
</Callout>

## Price Feeds

We provide price feeds of the cryptocurrency market so that our users can communicate its current activites easily. 
Currently our price feeds are provided by RedStone.
To use them, simply click on the <span className={"hexagon"}>&#x2B21;</span> in the input bar & select which price feed you want to send.
Once sent, the feed will show the price of that currency at the time it was sent.
For an updated price, users can toggle the live view button at the top left corner of the price feed.

## Emoji Support

Hypha has a full range of emoji support and even offers a convenient menu to choose from.

## Message Context

Users can type special characters to trigger commands, emojis, or notify other users.

##### Emojis

Emojis can be summoned this way by typing :dog: for example.
When sent, the message will render 🐶.

##### Commands

There are none yet but stay tuned!

##### User Notification

Users can notify other users using the standardized @ symbol. This might look like @User for example.